POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=fitofit
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
RETRO_DB_USER=admin
RETRO_DB_PASSWORD=admin
RETRO_DB_NAME=test

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin