API_URL=localhost
API_PORT=3000

NODE_ENV=test
DATABASE_URL=postgres://admin:admin@localhost:5432/Fitofit

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=sampleDB
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin